{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2580000;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red244\green246\blue249;\red255\green255\blue255;
\red0\green0\blue0;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c96471\c97255\c98039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c14118\c14118\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh18580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Install Homebrew
\f0\b0 \
\
1.check version\
~% brew -v\
\
2.install Homebrew\
~% /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
\
3.update Homebrew\
~% brew update\
\

\f1\b Install Apache using Homebrew
\f0\b0 \
\
1.Stop default apache\
~% sudo apachectl stop\
~% sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist 2>/dev/null\
\
2. Install apache\
~% brew install httpd\
~% brew services start httpd\
~% brew services restart httpd\
\
3. Browse\
http://localhost:8080\
\
*** /usr/local/var/www      => default root directory (Intel-based Mac)\
*** /opt/homebrew/var/www   => default root directory (Mac with Apple Silicon)\
\
4. Open httpd config file\
- Intel-based Mac\
~% subl /usr/local/etc/httpd/httpd.conf\
\
- Apple Silicon M1\
~% subl /opt/homebrew/etc/httpd/httpd.conf\
\
~% \cf2 brew install --cask sublime-text
\f2\fs24 \

\f0\fs48 \cf0 \
5. Update these lines\
#52\
Listen 8080 -->> Listen 80\
#247\
DocumentRoot "/usr/local/var/www" -->> DocumentRoot "/Users/phcsten/Sites"\
#248\
<Directory "/usr/local/var/www"> -->> <Directory "/Users/phcsten/Sites">\
#268\
AllowOverride None -->> AllowOverride All\
\
#181\
6. Uncomment this line\
LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so\
#192,193\
7. Update these lines\
User _www -->> phcsten\
Group _www -->> staff\
#223\
8. Update this line\
#ServerName www.example.com:8080 -->> ServerName localhost\
\
9. Create Sites folder and add dummy index html file\
~% mkdir ~/Sites\
~% echo "<h2>This is my new index</h2>" > ~/Sites/index.html\
\
10. Restart apache\
~% brew services restart httpd\
~% brew services restart --all\
\
11. Test\
http://localhost\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \cb3 \ul \ulc0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \ulnone Install PHP 8.3 Using Homebrew
\f0\b0 \
\
1. Add  new tap for php\
~% brew tap shivammathur/php\
\
2. Install PHP8.3\
~% brew install shivammathur/php/php@8.3\
\
3. Link PHP8.3 CLI executable as php\
~% brew link --overwrite --force php@8.3\
\
4. Close terminal\
\
5. Check installed php\
~% php -v\
\
6. Tell apache to use php. Open apache config file\
% subl /usr/local/etc/httpd/httpd.conf\
\
- Apple Silicon\
~% subl /opt/homebrew/etc/httpd/httpd.conf\
\
#182 add\
7. Add the following lib module\
LoadModule php_module /usr/local/opt/php@8.3/lib/httpd/modules/libphp.so\
#282\
8. Set directory indexes for php. Add index.php in this setting\
<IfModule dir_module>\
	DirectoryIndex index.php index.html\
</IfModule>\
#285 add\
9. Add this lines\
\pard\pardeftab720\partightenfactor0
\cf0 <FilesMatch \\.php$>\
	SetHandler application/x-httpd-php\
</FilesMatch>\
\pard\pardeftab720\partightenfactor0
\cf0 \
10. Restart apache\
~% brew services restart httpd\
\
11. Validate php\
Create info.php file\
\
12. Test\
http://localhost/info.php\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 InStall MySql using Homebrew
\f0\b0 \
\
1. Install MySql\
~% brew install mysql\
\
2. Start the MySql server\
~% brew services start mysql\
\
3. \cb4 Set root MySQL password\cb1 \
~% mysqladmin -u root password '#bgpu2024'\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \
CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';\
GRANT ALL PRIVILEGES ON *.* TO 'newuser'@'localhost' WITH GRANT OPTION;\
FLUSH PRIVILEGES;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
4. \cb4 Access MySQL on mac
\f4 \cf6 \

\f0 \cf0 \cb1 ~% mysql -u root -p\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
Start MySQL Service\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 ~% mysql.server start\
\
Stop MySQL Service\
~% mysql.server stop\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 5. Install DBeaver\
https://dbeaver.io/download/\
\

\f1\b Create Apache Virtual Host in MacOS
\f0\b0 \
\
1. Open apache config file\
~% subl /usr/local/etc/httpd/httpd.conf\
#174\
2. Uncomment the following line\
LoadModule vhost_alias_module lib/httpd/modules/mod_vhost_alias.so\
\pard\pardeftab720\partightenfactor0
\cf0 #511\
\pard\pardeftab720\partightenfactor0
\cf0 Include /usr/local/etc/httpd/extra/httpd-vhosts.conf\
\
3. Open vhosts file\
% subl /usr/local/etc/httpd/extra/httpd-vhosts.conf\
#32\
4. Add the following settings\
<VirtualHost *:80>\
    DocumentRoot "/Users/phcsten/Sites"\
    ServerName localhost\
</VirtualHost>\
\
<VirtualHost *:80>\
    DocumentRoot "/Users/phcsten/Sites/web_01"\
    ServerName web-01.test\
</VirtualHost>\
\
<VirtualHost *:80>\
    DocumentRoot "/Users/phcsten/Sites/web_02"\
    ServerName web-02.test\
</VirtualHost>\
\
5. Update hosts file\
~% subl /etc/hosts\
\
6. Add the following lines\
127.0.0.1   localhost\
127.0.0.1   web-01.test\
127.0.0.1   web-02.test\
\
7. Create file in web-01 and web-02 folder\
\
8. Check apache config\
~% apachectl configtest\
\
9. Restart apache\
~% brew services restart httpd\
\
}